# DreamWhether

./: README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/example/dreamwhether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dreamwhether/common/: Constants.kt  RequestStates.kt
app/src/main/java/com/example/dreamwhether/data/db/: CityEntity.kt  DAO.kt  WhetherDB.kt
app/src/main/java/com/example/dreamwhether/data/remoute/: WeatherApi.kt
app/src/main/java/com/example/dreamwhether/data/remoute/dto/: AirQuality.kt  Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WhetherDTO.kt
app/src/main/java/com/example/dreamwhether/data/remoute/repository/: WhetherRepositoryImpl.kt
app/src/main/java/com/example/dreamwhether/di/: Module.kt
app/src/main/java/com/example/dreamwhether/domain/repository/: WhetherRepository.kt
app/src/main/java/com/example/dreamwhether/domain/use_cases/: GetWhetherUseCase.kt
app/src/main/java/com/example/dreamwhether/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/dreamwhether/presentation/screens/current_whether/: CurrentWhetherScreen.kt  CurrentWhetherState.kt  SpecCardInfo.kt  ViewModel.kt
app/src/main/java/com/example/dreamwhether/presentation/screens/current_whether/components/: BottomSheet.kt  HourForecastItem.kt  MainWhetherInfo.kt  WhetherSpecCard.kt
app/src/main/java/com/example/dreamwhether/presentation/screens/locations/: LocationsScreen.kt
app/src/main/java/com/example/dreamwhether/presentation/screens/locations/components/: CityItem.kt  addCityDialog.kt  makeCityCurrentDialog.kt
app/src/main/java/com/example/dreamwhether/presentation/screens/week_forecast/: WeekForecastScreen.kt
app/src/main/java/com/example/dreamwhether/presentation/screens/week_forecast/components/: WeekWhetherItem.kt
app/src/main/java/com/example/dreamwhether/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dreamwhether/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
